# SerialSavant

./: .gitattributes  .gitignore  CLA.md  LICENSE  NOTICE  Program.cs  README.md  SerialSavant.csproj  SerialSavant.sln  appsettings.json
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-03-29-mock-implementations.md
docs/superpowers/specs/: 2026-03-29-mock-implementations-design.md
src/Config/: AppSettings.cs  AppSettingsJsonContext.cs  AppSettingsRepository.cs  ConfigPaths.cs  LlmConfig.cs  LlmConfigValidator.cs  SerialConfig.cs  SerialConfigValidator.cs  SerialSavant.Config.csproj
src/Core/: AnalysisResult.cs  ILlmAnalyzer.cs  ISerialReader.cs  LogEntry.cs  LogLevelParser.cs  SerialLogLevel.cs  Severity.cs
src/Infrastructure/: ILlamaServerGate.cs  ISerialPort.cs  ISerialPortFactory.cs  LlamaCppAnalyzer.cs  LlamaCppDtos.cs  LlamaCppJsonContext.cs  LlamaServerProcess.cs  MockLlmAnalyzer.cs  MockMode.cs  MockOptions.cs  MockSerialReader.cs  Placeholder.cs  SerialSavant.Infrastructure.csproj  SystemSerialPort.cs  SystemSerialPortFactory.cs  UartSerialReader.cs
src/UI/: AnsiConsoleRenderer.cs  ConsoleOrchestrator.cs  ILogRenderer.cs  Placeholder.cs  SerialSavant.UI.csproj
tests/SerialSavant.Tests/: AnalysisResultTests.cs  AppSettingsRepositoryTests.cs  ConsoleOrchestratorTests.cs  LlamaCppAnalyzerTests.cs  LlamaCppJsonTests.cs  LlamaServerProcessTests.cs  LlmConfigValidatorTests.cs  LogLevelParserTests.cs  MockLlmAnalyzerTests.cs  MockSerialReaderTests.cs  SerialConfigTests.cs  SerialConfigValidatorTests.cs  SerialSavant.Tests.csproj  UartSerialReaderTests.cs
