<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <ProjectReference Include="..\Core\SerialSavant.Core.csproj" />
    <ProjectReference Include="..\Config\SerialSavant.Config.csproj" />
  </ItemGroup>

</Project>
